<program> ::= <expr> ;
<expr>    ::= <implies> ;
<implies> ::= <or> [ "->" <implies> ] ;
<or>      ::= <and> { "|" <and> } ;
<and>     ::= <not> { "&" <not> } ;
<not>     ::= "~" <not> | <primary> ;
<primary> ::= <bool> | <ident> | <phaseop> "(" <expr> ")" | "(" <expr> ")" ;
<bool>    ::= "⊤" | "⊥" | "true" | "false" ;
<phaseop> ::= "@mem" | "@jam" | "@alive" | "@vac" ;
<ident>   ::= <ident-start> { <ident-part> } ;
<ident-start> ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M"
                | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z"
                | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m"
                | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"
                | "_" ;
<ident-part> ::= <ident-start> | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
